{
  "name": "web-excel-js",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRO94/my-webExcel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Roman Prytulenko <roman.prytulenko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRO94/my-webExcel/issues"
  },
  "homepage": "https://github.com/PRO94/my-webExcel#readme",
  "private": true,
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
